
ftp.server.ip=106.13.94.196
ftp.user=root
ftp.pass=Wangbin1!
ftp.server.http.prefix=http://106.13.94.196/ftp/


alipay.callback.url= http://ck6iv6.natappfree.cc/sbmit/alipay_callback.do

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

