
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179520403
appid = 2016101400683623

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCk8qaqPCXGyuDA3e5TnrsI+wqKi+afHs7/Hal75frJ43GzzzBrIP8sjE2ZBDNHOJA3IZQ1c9gOMwz5uSUtuwmZIpEF/gk4UKA/6xsvUTedM/7dCW11ePZmvCZaCtiLFFGYnbjqD6V/jGeYNhthXz0L3tJ3rgdQbw94bMMa94qCQgZt7tSYljSuPGYw8si+UDZmH4ACZq2CbpqYdvqAmMVOC8bTk/+2QHI/UPdZlEup3YeSd2ZjYf0zawjJNtBscEd+w70NP3TgiV43pUmlRUI6nFEWbSlWXe/xJLkA2PTYy22+kZrxeVf5dE6SpjdgwD/zLQHo3aBdktVc1k2PaZ4FAgMBAAECggEANMlGluIKwNR6Gp6rP21js5sLI41j73YfjjsC2xidKnC0GXPrrczwfGQmDRrwAhHS7SG82WJKOTkTJPOgN0NM7gnG2WETuEbtEad+mqTmJFPYcwoqUla0m+oIZ/ZimBeXiTyoSZdaQjg/itF976pX0e2r8wrpYk84ZzR/N6kSVV6iHTbbTX7QJcE8ARIq/kZVQlFPfipwi0J4VJ9osrh0rtygE5wKrAYc5iRhvX0WHfgxGKe3pSQiG2QR4/qT446sldsMCqwduXHmj30rxWleT9QFqbFzLCzi3yJ+3Hn5bxqy790tTFCo6JRjqTdAP0KZZF91gXol5ea3E3v+3mdYYQKBgQDXmX5yr6BPPL7fGgVqTzDqvhI6kNGGGZaX6epJ1CbAPZ8F9OYqaUZ5eJ28XtxBTsDuTJ0iQ1HH08mofdn4B8AsKs5ETRQz44ymtb4oY4E21WirOUJwCH/RXORA8s7FOO5NMo+OAW0+EMBovN1FcEoV8H/TzQKzJksEkQJSd8YWSQKBgQDD21kZVwvrqVpzOfTyuK9SYuWdoKBD3aT7QmTVRCEsY3jKGEdMRf9FK+XmTodRd+b9CSdR64GZzK2acajwrpPDJOV4fEz8o5gA71vd1cnPJ8z2rzizmKRVufCkAnVIuColxseB/SUfAhzCEEpJx+cAjwM8Luzp9+9rNsozCmFZ3QKBgAIV8A03+bsKgWYzID5JCdYbhJ2gbQZ5FOXfU27naICPmAw8tEVQw2fFbPE3kbXoByHHB/Ye5JmkSN0iaotlt8w1lc0/WaSu3Nt4AqDtZYCcS+jsIuJmkqX52hNuxeVOia+hf5YGGYJyMwpQWWukjHLt4q6v2wjUpAElTfpyQi5RAoGBAKNSNFhXKA+aJ1zSxZnpu/ldktAA8+Pj3gHP+bmFmIwlXsJXwIywChAqbQnCDkE3VR1IFsvPMUGJVnLluNULHxipmdkA/knmOYj+EINKFYFzVQ2YTBYngVIjPbHmgtrjB/J8cj3JVL0oy8ZgQzKHSfBDUZVMJC9umu2ywKYTT97ZAoGAJ2nsLEEcaDmrSeIagr2L6gYTrSlGepyD4Te4+peqJ6rN5OJmeSeGb4GLV8Ma8phyAnbSXWOnLm7wjEfr24LLixonL8pCOigleBQpa+fuVPI6yhQhJkcrNMio354LNpW2ha3bzp4ToqTg003VH2/hjPaePTlcw7QUKTt3+iHjOi4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApPKmqjwlxsrgwN3uU567CPsKiovmnx7O/x2pe+X6yeNxs88wayD/LIxNmQQzRziQNyGUNXPYDjMM+bklLbsJmSKRBf4JOFCgP+sbL1E3nTP+3QltdXj2ZrwmWgrYixRRmJ246g+lf4xnmDYbYV89C97Sd64HUG8PeGzDGveKgkIGbe7UmJY0rjxmMPLIvlA2Zh+AAmatgm6amHb6gJjFTgvG05P/tkByP1D3WZRLqd2HkndmY2H9M2sIyTbQbHBHfsO9DT904IleN6VJpUVCOpxRFm0pVl3v8SS5ANj02MttvpGa8XlX+XROkqY3YMA/8y0B6N2gXZLVXNZNj2meBQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiaXvIpnnk7UpFBO4alShp8Z4RIqCJdUVem9LITS/oq2WyVQqTe9rswiFTve8AxfZOBFzlCR1KrLViTJxwXkSGJUuhdDoUIbrjC47ueANCQbVJAm3anXFksoEAu7151/ryiHN62yGCWqfWYYAaRCSrF+2+iEWTtB6vMorXzXZeo9t0I0ZPz7x+Cu2LSDLERj+Wn/c5yJnlC1SZTe44uf4MVDlaEL3vP1QoOMnK4FJ16rsxFvxDSWChN91DEPrR3DKAwjP43inrBG2cDqqtX6PzDd6jdfZVdRAW1eyRMCcDHwYBOosT3whiPGzfTgYd4GsaHGmQMWhswUFKhDiTP1f0wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
